##########################################################################################################
# DB Connection - Default Setting
##########################################################################################################
driver=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@10.120.120.172:1521/NDKI
#username=RS_APP
#password=app!2016

#url=jdbc:oracle:thin:@localhost:1521/ORCL
#username=SYSTEM
#password=gofcon

#url=jdbc:oracle:thin:@ARAZORDB_high?TNS_ADMIN=D:/OCI/Wallet_ARAZORDB
url=jdbc:oracle:thin:@ARAZORDB_high?TNS_ADMIN=/Users/sunyoung/Applications/OCI/Wallet_ARAZORDB
username=NESG
password=Dull6078!1234

#url=com.tmax.tibero.jdbc.TbDriver
#username=CGIESG
#password=q1w2e3#esg

#dialect=org.hibernate.dialect.Oracle12cDialect
dialect=org.hibernate.dialect.OracleDialect

schema=NESG
##########################################################################################################

