2023-03-05 15:21:00.076 [main] INFO  com.gof.util.HibernateUtil - getSesson Factory no Arg
2023-03-05 15:21:00.132 [main] INFO  org.hibernate.Version - HHH000412: Hibernate Core {5.3.1.Final}
2023-03-05 15:21:00.133 [main] INFO  org.hibernate.cfg.Environment - HHH000206: hibernate.properties not found
2023-03-05 15:21:00.359 [main] INFO  org.hibernate.annotations.common.Version - HCANN000001: Hibernate Commons Annotations {5.0.3.Final}
2023-03-05 15:21:00.425 [main] INFO  org.hibernate.c3p0.internal.C3P0ConnectionProvider - HHH010002: C3P0 using driver: oracle.jdbc.driver.OracleDriver at URL: jdbc:oracle:thin:@ARAZORDB_high?TNS_ADMIN=/Users/sunyoung/Applications/OCI/Wallet_ARAZORDB
2023-03-05 15:21:00.425 [main] INFO  org.hibernate.c3p0.internal.C3P0ConnectionProvider - HHH10001001: Connection properties: {password=****, user=NESG}
2023-03-05 15:21:00.425 [main] INFO  org.hibernate.c3p0.internal.C3P0ConnectionProvider - HHH10001003: Autocommit mode: false
2023-03-05 15:21:00.470 [MLog-Init-Reporter] INFO  com.mchange.v2.log.MLog - MLog clients using slf4j logging.
2023-03-05 15:21:00.501 [main] INFO  com.mchange.v2.c3p0.C3P0Registry - Initializing c3p0-0.9.5.2 [built 08-December-2015 22:06:04 -0800; debug? true; trace: 10]
2023-03-05 15:21:00.519 [main] INFO  org.hibernate.c3p0.internal.C3P0ConnectionProvider - HHH10001007: JDBC isolation level: <unknown>
2023-03-05 15:21:00.527 [main] INFO  com.mchange.v2.c3p0.impl.AbstractPoolBackedDataSource - Initializing c3p0 pool... com.mchange.v2.c3p0.PoolBackedDataSource@4a35f216 [ connectionPoolDataSource -> com.mchange.v2.c3p0.WrapperConnectionPoolDataSource@bf321642 [ acquireIncrement -> 3, acquireRetryAttempts -> 30, acquireRetryDelay -> 1000, autoCommitOnClose -> false, automaticTestTable -> null, breakAfterAcquireFailure -> false, checkoutTimeout -> 0, connectionCustomizerClassName -> null, connectionTesterClassName -> com.mchange.v2.c3p0.impl.DefaultConnectionTester, contextClassLoaderSource -> caller, debugUnreturnedConnectionStackTraces -> false, factoryClassLocation -> null, forceIgnoreUnresolvedTransactions -> false, forceSynchronousCheckins -> false, identityToken -> z8kfltau1cybe84dsl3fe|de88ac6, idleConnectionTestPeriod -> 0, initialPoolSize -> 10, maxAdministrativeTaskTime -> 0, maxConnectionAge -> 0, maxIdleTime -> 0, maxIdleTimeExcessConnections -> 0, maxPoolSize -> 50, maxStatements -> 50, maxStatementsPerConnection -> 0, minPoolSize -> 10, nestedDataSource -> com.mchange.v2.c3p0.DriverManagerDataSource@9daa753f [ description -> null, driverClass -> null, factoryClassLocation -> null, forceUseNamedDriverClass -> false, identityToken -> z8kfltau1cybe84dsl3fe|40368a46, jdbcUrl -> jdbc:oracle:thin:@ARAZORDB_high?TNS_ADMIN=/Users/sunyoung/Applications/OCI/Wallet_ARAZORDB, properties -> {password=******, user=******} ], preferredTestQuery -> null, privilegeSpawnedThreads -> false, propertyCycle -> 0, statementCacheNumDeferredCloseThreads -> 0, testConnectionOnCheckin -> false, testConnectionOnCheckout -> false, unreturnedConnectionTimeout -> 0, usesTraditionalReflectiveProxies -> false; userOverrides: {} ], dataSourceName -> null, extensions -> {}, factoryClassLocation -> null, identityToken -> z8kfltau1cybe84dsl3fe|11de56e6, numHelperThreads -> 3 ]
2023-03-05 15:21:01.438 [main] INFO  org.hibernate.dialect.Dialect - HHH000400: Using dialect: org.hibernate.dialect.OracleDialect
2023-03-05 15:21:01.440 [main] WARN  org.hibernate.dialect.Oracle9Dialect - HHH000063: The Oracle9Dialect dialect has been deprecated; use either Oracle9iDialect or Oracle10gDialect instead
2023-03-05 15:21:01.442 [main] WARN  org.hibernate.dialect.OracleDialect - HHH000064: The OracleDialect dialect has been deprecated; use Oracle8iDialect instead
2023-03-05 15:21:02.431 [main] INFO  com.gof.util.HibernateUtil - Generate Session : new Session is generated with [URL:jdbc:oracle:thin:@ARAZORDB_high?TNS_ADMIN=/Users/sunyoung/Applications/OCI/Wallet_ARAZORDB, USER:NESG]
2023-03-05 15:21:02.474 [main] INFO  org.hibernate.hql.internal.QueryTranslatorFactoryInitiator - HHH000397: Using ASTQueryTranslatorFactory
2023-03-05 15:21:02.595 [main] INFO  test.dbtest - azaz: {AFNS_CONF_INTERVAL=0.995, AFNS_MODE=AFNS, SIGNIFICANCE_LEVEL=0.05, BOND_YIELD_TGT_DURATION=3, IR_HIS_START_DATE=20100101, HW_SIGMA_AVG_NUM=120, HW_ALPHA_AVG_NUM=120, CIR_PROJECTION_YEAR=30, HW1F_SIGMA_INIT=0.007, LP_CURVE_ID=5010110, CIR_AVG_MONTH=36, HW1F_ALPHA_INIT=0.05, PROJECTION_YEAR=120, AFNS_WEEK_DAY=5}
2023-03-05 17:36:33.023 [main] INFO  com.gof.util.HibernateUtil - getSesson Factory no Arg
2023-03-05 17:36:33.097 [main] INFO  org.hibernate.Version - HHH000412: Hibernate Core {5.3.1.Final}
2023-03-05 17:36:33.099 [main] INFO  org.hibernate.cfg.Environment - HHH000206: hibernate.properties not found
2023-03-05 17:36:33.362 [main] INFO  org.hibernate.annotations.common.Version - HCANN000001: Hibernate Commons Annotations {5.0.3.Final}
2023-03-05 17:36:33.448 [main] INFO  org.hibernate.c3p0.internal.C3P0ConnectionProvider - HHH010002: C3P0 using driver: oracle.jdbc.driver.OracleDriver at URL: jdbc:oracle:thin:@ARAZORDB_high?TNS_ADMIN=/Users/sunyoung/Applications/OCI/Wallet_ARAZORDB
2023-03-05 17:36:33.448 [main] INFO  org.hibernate.c3p0.internal.C3P0ConnectionProvider - HHH10001001: Connection properties: {password=****, user=NESG}
2023-03-05 17:36:33.448 [main] INFO  org.hibernate.c3p0.internal.C3P0ConnectionProvider - HHH10001003: Autocommit mode: false
2023-03-05 17:36:33.509 [MLog-Init-Reporter] INFO  com.mchange.v2.log.MLog - MLog clients using slf4j logging.
2023-03-05 17:36:33.548 [main] INFO  com.mchange.v2.c3p0.C3P0Registry - Initializing c3p0-0.9.5.2 [built 08-December-2015 22:06:04 -0800; debug? true; trace: 10]
2023-03-05 17:36:33.574 [main] INFO  org.hibernate.c3p0.internal.C3P0ConnectionProvider - HHH10001007: JDBC isolation level: <unknown>
2023-03-05 17:36:33.583 [main] INFO  com.mchange.v2.c3p0.impl.AbstractPoolBackedDataSource - Initializing c3p0 pool... com.mchange.v2.c3p0.PoolBackedDataSource@8121f214 [ connectionPoolDataSource -> com.mchange.v2.c3p0.WrapperConnectionPoolDataSource@7ee71e84 [ acquireIncrement -> 3, acquireRetryAttempts -> 30, acquireRetryDelay -> 1000, autoCommitOnClose -> false, automaticTestTable -> null, breakAfterAcquireFailure -> false, checkoutTimeout -> 0, connectionCustomizerClassName -> null, connectionTesterClassName -> com.mchange.v2.c3p0.impl.DefaultConnectionTester, contextClassLoaderSource -> caller, debugUnreturnedConnectionStackTraces -> false, factoryClassLocation -> null, forceIgnoreUnresolvedTransactions -> false, forceSynchronousCheckins -> false, identityToken -> 1bqon60au1d35ppxdgvb98|de88ac6, idleConnectionTestPeriod -> 0, initialPoolSize -> 10, maxAdministrativeTaskTime -> 0, maxConnectionAge -> 0, maxIdleTime -> 0, maxIdleTimeExcessConnections -> 0, maxPoolSize -> 50, maxStatements -> 50, maxStatementsPerConnection -> 0, minPoolSize -> 10, nestedDataSource -> com.mchange.v2.c3p0.DriverManagerDataSource@d496753d [ description -> null, driverClass -> null, factoryClassLocation -> null, forceUseNamedDriverClass -> false, identityToken -> 1bqon60au1d35ppxdgvb98|40368a46, jdbcUrl -> jdbc:oracle:thin:@ARAZORDB_high?TNS_ADMIN=/Users/sunyoung/Applications/OCI/Wallet_ARAZORDB, properties -> {password=******, user=******} ], preferredTestQuery -> null, privilegeSpawnedThreads -> false, propertyCycle -> 0, statementCacheNumDeferredCloseThreads -> 0, testConnectionOnCheckin -> false, testConnectionOnCheckout -> false, unreturnedConnectionTimeout -> 0, usesTraditionalReflectiveProxies -> false; userOverrides: {} ], dataSourceName -> null, extensions -> {}, factoryClassLocation -> null, identityToken -> 1bqon60au1d35ppxdgvb98|11de56e6, numHelperThreads -> 3 ]
2023-03-05 17:36:36.036 [main] INFO  org.hibernate.dialect.Dialect - HHH000400: Using dialect: org.hibernate.dialect.OracleDialect
2023-03-05 17:36:36.041 [main] WARN  org.hibernate.dialect.Oracle9Dialect - HHH000063: The Oracle9Dialect dialect has been deprecated; use either Oracle9iDialect or Oracle10gDialect instead
2023-03-05 17:36:36.042 [main] WARN  org.hibernate.dialect.OracleDialect - HHH000064: The OracleDialect dialect has been deprecated; use Oracle8iDialect instead
2023-03-05 17:36:37.549 [main] INFO  com.gof.util.HibernateUtil - Generate Session : new Session is generated with [URL:jdbc:oracle:thin:@ARAZORDB_high?TNS_ADMIN=/Users/sunyoung/Applications/OCI/Wallet_ARAZORDB, USER:NESG]
2023-03-05 17:36:37.618 [main] INFO  org.hibernate.hql.internal.QueryTranslatorFactoryInitiator - HHH000397: Using ASTQueryTranslatorFactory
2023-03-05 17:46:27.142 [main] INFO  com.gof.process.Main - Input Arguments : -Dtime=2022-12-31
2023-03-05 17:46:27.144 [main] INFO  com.gof.process.Main - Input Arguments : -Dproperties=/Users/sunyoung/git/esgTest/NESG/gesg.properties
2023-03-05 17:46:27.148 [main] INFO  com.gof.util.HibernateUtil - getSesson Factory no Arg
2023-03-05 17:46:27.245 [main] INFO  org.hibernate.Version - HHH000412: Hibernate Core {5.3.1.Final}
2023-03-05 17:46:27.246 [main] INFO  org.hibernate.cfg.Environment - HHH000206: hibernate.properties not found
2023-03-05 17:46:27.545 [main] INFO  org.hibernate.annotations.common.Version - HCANN000001: Hibernate Commons Annotations {5.0.3.Final}
2023-03-05 17:46:27.644 [main] INFO  org.hibernate.c3p0.internal.C3P0ConnectionProvider - HHH010002: C3P0 using driver: oracle.jdbc.driver.OracleDriver at URL: jdbc:oracle:thin:@ARAZORDB_high?TNS_ADMIN=/Users/sunyoung/Applications/OCI/Wallet_ARAZORDB
2023-03-05 17:46:27.645 [main] INFO  org.hibernate.c3p0.internal.C3P0ConnectionProvider - HHH10001001: Connection properties: {password=****, user=NESG}
2023-03-05 17:46:27.645 [main] INFO  org.hibernate.c3p0.internal.C3P0ConnectionProvider - HHH10001003: Autocommit mode: false
2023-03-05 17:46:27.715 [MLog-Init-Reporter] INFO  com.mchange.v2.log.MLog - MLog clients using slf4j logging.
2023-03-05 17:46:27.763 [main] INFO  com.mchange.v2.c3p0.C3P0Registry - Initializing c3p0-0.9.5.2 [built 08-December-2015 22:06:04 -0800; debug? true; trace: 10]
2023-03-05 17:46:27.785 [main] INFO  org.hibernate.c3p0.internal.C3P0ConnectionProvider - HHH10001007: JDBC isolation level: <unknown>
2023-03-05 17:46:27.798 [main] INFO  com.mchange.v2.c3p0.impl.AbstractPoolBackedDataSource - Initializing c3p0 pool... com.mchange.v2.c3p0.PoolBackedDataSource@53a5ba03 [ connectionPoolDataSource -> com.mchange.v2.c3p0.WrapperConnectionPoolDataSource@306c7fe5 [ acquireIncrement -> 3, acquireRetryAttempts -> 30, acquireRetryDelay -> 1000, autoCommitOnClose -> false, automaticTestTable -> null, breakAfterAcquireFailure -> false, checkoutTimeout -> 0, connectionCustomizerClassName -> null, connectionTesterClassName -> com.mchange.v2.c3p0.impl.DefaultConnectionTester, contextClassLoaderSource -> caller, debugUnreturnedConnectionStackTraces -> false, factoryClassLocation -> null, forceIgnoreUnresolvedTransactions -> false, forceSynchronousCheckins -> false, identityToken -> 1bqon60au1d3ig7s1rvlh2g|2dddc1b9, idleConnectionTestPeriod -> 0, initialPoolSize -> 10, maxAdministrativeTaskTime -> 0, maxConnectionAge -> 0, maxIdleTime -> 0, maxIdleTimeExcessConnections -> 0, maxPoolSize -> 50, maxStatements -> 50, maxStatementsPerConnection -> 0, minPoolSize -> 10, nestedDataSource -> com.mchange.v2.c3p0.DriverManagerDataSource@7f2e7402 [ description -> null, driverClass -> null, factoryClassLocation -> null, forceUseNamedDriverClass -> false, identityToken -> 1bqon60au1d3ig7s1rvlh2g|f2ce6b, jdbcUrl -> jdbc:oracle:thin:@ARAZORDB_high?TNS_ADMIN=/Users/sunyoung/Applications/OCI/Wallet_ARAZORDB, properties -> {password=******, user=******} ], preferredTestQuery -> null, privilegeSpawnedThreads -> false, propertyCycle -> 0, statementCacheNumDeferredCloseThreads -> 0, testConnectionOnCheckin -> false, testConnectionOnCheckout -> false, unreturnedConnectionTimeout -> 0, usesTraditionalReflectiveProxies -> false; userOverrides: {} ], dataSourceName -> null, extensions -> {}, factoryClassLocation -> null, identityToken -> 1bqon60au1d3ig7s1rvlh2g|31e04b13, numHelperThreads -> 3 ]
2023-03-05 17:46:34.784 [main] INFO  org.hibernate.dialect.Dialect - HHH000400: Using dialect: org.hibernate.dialect.OracleDialect
2023-03-05 17:46:34.788 [main] WARN  org.hibernate.dialect.Oracle9Dialect - HHH000063: The Oracle9Dialect dialect has been deprecated; use either Oracle9iDialect or Oracle10gDialect instead
2023-03-05 17:46:34.789 [main] WARN  org.hibernate.dialect.OracleDialect - HHH000064: The OracleDialect dialect has been deprecated; use Oracle8iDialect instead
2023-03-05 17:46:40.708 [main] INFO  com.gof.util.HibernateUtil - Generate Session : new Session is generated with [URL:jdbc:oracle:thin:@ARAZORDB_high?TNS_ADMIN=/Users/sunyoung/Applications/OCI/Wallet_ARAZORDB, USER:NESG]
2023-03-05 17:46:40.776 [main] INFO  com.gof.process.Main - End of session call
2023-03-05 17:46:40.800 [main] INFO  org.hibernate.hql.internal.QueryTranslatorFactoryInitiator - HHH000397: Using ASTQueryTranslatorFactory
2023-03-05 17:46:41.616 [main] INFO  com.gof.process.Main - argInDBMap: {AFNS_CONF_INTERVAL=0.995, AFNS_MODE=AFNS, SIGNIFICANCE_LEVEL=0.05, BOND_YIELD_TGT_DURATION=3, IR_HIS_START_DATE=20100101, HW_SIGMA_AVG_NUM=120, HW_ALPHA_AVG_NUM=120, CIR_PROJECTION_YEAR=30, HW1F_SIGMA_INIT=0.007, LP_CURVE_ID=5010110, CIR_AVG_MONTH=36, HW1F_ALPHA_INIT=0.05, PROJECTION_YEAR=120, AFNS_WEEK_DAY=5}
2023-03-05 17:46:43.752 [main] INFO  com.gof.process.Main - JOB LIST: 110, Set Smith-Wilson Attribute
2023-03-05 17:46:43.752 [main] INFO  com.gof.process.Main - JOB LIST: 150, YTM to SPOT by Smith-Wilson Method
2023-03-05 17:46:43.752 [main] INFO  com.gof.process.Main - JOB LIST: 210, AFNS Weekly Input TermStructure Setup
2023-03-05 17:46:43.752 [main] INFO  com.gof.process.Main - JOB LIST: 220, AFNS Shock Spread
2023-03-05 17:46:43.753 [main] INFO  com.gof.process.Main - JOB LIST: 230, Biz Applied AFNS Shock Spread
2023-03-05 17:46:43.753 [main] INFO  com.gof.process.Main - JOB LIST: 240, Set Liquidity Premium
2023-03-05 17:46:43.753 [main] INFO  com.gof.process.Main - JOB LIST: 250, Biz Applied Liquidity Premium
2023-03-05 17:46:43.753 [main] INFO  com.gof.process.Main - JOB LIST: 260, BottomUp Risk Free TermStructure with Liquidity Premium
2023-03-05 17:46:43.753 [main] INFO  com.gof.process.Main - JOB LIST: 270, Interpolated TermStructure by SW
2023-03-05 17:46:43.753 [main] INFO  com.gof.process.Main - JOB LIST: 280, Biz Applied TermStructure by SW
2023-03-05 17:46:44.834 [main] INFO  com.gof.process.Main - ESG110(Set Smith-Wilson Attribute): Job Start !!! 
2023-03-05 17:46:45.015 [main] INFO  com.gof.process.Main - Active Interest Rate Curve: [[1010000, RF_USD]]
2023-03-05 17:46:45.101 [main] INFO  com.gof.process.Main - [_IR_PARAM_SW] has been Deleted in Job:[ESG110] [BASE_YYMM: 202212, COUNT: 7]
2023-03-05 17:46:48.696 [main] INFO  com.gof.process.Main - Active PARAM_SW_USR SIZE in [202212]: [7]
2023-03-05 17:49:12.847 [main] INFO  com.gof.process.Main - paramSwList: IrParamSw(id=0, baseYymm=202212, applBizDv=KICS, irCurveNm=1010000, irCurveSceNo=1, irCurveSceNm=기본 금리 & 수익률 시나리오, curCd=KRW, freq=2, llp=20, ltfr=0.0495, ltfrCp=60, liqPrem=0.00787, liqPremApplDv=1, shkSprdSceNo=1, swAlphaYtm=0.1, stoSceGenYn=Y, fwdMatCd=M0012, multIntRate=1.0, addSprd=0.0, pvtRateMatCd=M0012, multPvtRate=0.0, modifiedBy=GESG_IrParamSwUsr, updateDate=2023-03-05T17:48:06.905233, irCurve=IrCurve [id=1, irCurveNm=1010000, irCurveName=국고채, curCd=KRW, applMethDv=4, crdGrdCd=RF, intpMethCd=1, useYn=Y])
2023-03-05 17:49:34.484 [main] INFO  com.gof.process.Main - paramSwList: IrParamSw(id=0, baseYymm=202212, applBizDv=KICS, irCurveNm=1010000, irCurveSceNo=2, irCurveSceNm=평균회귀 & 수익률 시나리오, curCd=KRW, freq=2, llp=20, ltfr=0.0495, ltfrCp=60, liqPrem=0.00787, liqPremApplDv=1, shkSprdSceNo=2, swAlphaYtm=0.1, stoSceGenYn=Y, fwdMatCd=M0012, multIntRate=1.0, addSprd=0.0, pvtRateMatCd=M0012, multPvtRate=0.0, modifiedBy=GESG_IrParamSwUsr, updateDate=2023-03-05T17:48:07.255617, irCurve=IrCurve [id=1, irCurveNm=1010000, irCurveName=국고채, curCd=KRW, applMethDv=4, crdGrdCd=RF, intpMethCd=1, useYn=Y])
2023-03-05 17:49:46.385 [main] INFO  com.gof.process.Main - paramSwList: IrParamSw(id=0, baseYymm=202212, applBizDv=KICS, irCurveNm=1010000, irCurveSceNo=3, irCurveSceNm=상승 & 수익률 시나리오, curCd=KRW, freq=2, llp=20, ltfr=0.051, ltfrCp=60, liqPrem=0.00787, liqPremApplDv=1, shkSprdSceNo=3, swAlphaYtm=0.1, stoSceGenYn=Y, fwdMatCd=M0012, multIntRate=1.0, addSprd=0.0, pvtRateMatCd=M0012, multPvtRate=0.0, modifiedBy=GESG_IrParamSwUsr, updateDate=2023-03-05T17:48:08.046109, irCurve=IrCurve [id=1, irCurveNm=1010000, irCurveName=국고채, curCd=KRW, applMethDv=4, crdGrdCd=RF, intpMethCd=1, useYn=Y])
2023-03-05 17:50:00.699 [main] INFO  com.gof.process.Main - paramSwList: IrParamSw(id=0, baseYymm=202212, applBizDv=KICS, irCurveNm=1010000, irCurveSceNo=4, irCurveSceNm=하락 & 수익률 시나리오, curCd=KRW, freq=2, llp=20, ltfr=0.048, ltfrCp=60, liqPrem=0.00787, liqPremApplDv=1, shkSprdSceNo=4, swAlphaYtm=0.1, stoSceGenYn=Y, fwdMatCd=M0012, multIntRate=1.0, addSprd=0.0, pvtRateMatCd=M0012, multPvtRate=0.0, modifiedBy=GESG_IrParamSwUsr, updateDate=2023-03-05T17:48:09.647212, irCurve=IrCurve [id=1, irCurveNm=1010000, irCurveName=국고채, curCd=KRW, applMethDv=4, crdGrdCd=RF, intpMethCd=1, useYn=Y])
2023-03-05 17:50:02.190 [main] INFO  com.gof.process.Main - paramSwList: IrParamSw(id=0, baseYymm=202212, applBizDv=KICS, irCurveNm=1010000, irCurveSceNo=5, irCurveSceNm=평탄 & 수익률 시나리오, curCd=KRW, freq=2, llp=20, ltfr=0.0495, ltfrCp=60, liqPrem=0.00787, liqPremApplDv=1, shkSprdSceNo=5, swAlphaYtm=0.1, stoSceGenYn=Y, fwdMatCd=M0012, multIntRate=1.0, addSprd=0.0, pvtRateMatCd=M0012, multPvtRate=0.0, modifiedBy=GESG_IrParamSwUsr, updateDate=2023-03-05T17:48:10.417433, irCurve=IrCurve [id=1, irCurveNm=1010000, irCurveName=국고채, curCd=KRW, applMethDv=4, crdGrdCd=RF, intpMethCd=1, useYn=Y])
2023-03-05 17:50:19.790 [main] INFO  com.gof.process.Main - paramSwList: IrParamSw(id=0, baseYymm=202212, applBizDv=KICS, irCurveNm=1010000, irCurveSceNo=6, irCurveSceNm=경사 & 수익률 시나리오, curCd=KRW, freq=2, llp=20, ltfr=0.0495, ltfrCp=60, liqPrem=0.00787, liqPremApplDv=1, shkSprdSceNo=6, swAlphaYtm=0.1, stoSceGenYn=Y, fwdMatCd=M0012, multIntRate=1.0, addSprd=0.0, pvtRateMatCd=M0012, multPvtRate=0.0, modifiedBy=GESG_IrParamSwUsr, updateDate=2023-03-05T17:48:10.674854, irCurve=IrCurve [id=1, irCurveNm=1010000, irCurveName=국고채, curCd=KRW, applMethDv=4, crdGrdCd=RF, intpMethCd=1, useYn=Y])
2023-03-05 17:50:21.702 [main] INFO  com.gof.process.Main - paramSwList: IrParamSw(id=0, baseYymm=202212, applBizDv=KICS, irCurveNm=1010000, irCurveSceNo=90, irCurveSceNm=기본 금리 & 수익률 시나리오, curCd=KRW, freq=2, llp=20, ltfr=0.0495, ltfrCp=60, liqPrem=0.00787, liqPremApplDv=1, shkSprdSceNo=1, swAlphaYtm=0.1, stoSceGenYn=Y, fwdMatCd=M0012, multIntRate=1.0, addSprd=0.0, pvtRateMatCd=M0012, multPvtRate=0.0, modifiedBy=GESG_IrParamSwUsr, updateDate=2023-03-05T17:48:11.368015, irCurve=IrCurve [id=1, irCurveNm=1010000, irCurveName=국고채, curCd=KRW, applMethDv=4, crdGrdCd=RF, intpMethCd=1, useYn=Y])
2023-03-05 17:50:27.451 [main] INFO  com.gof.process.Main - Active PARAM_SW     SIZE in [202212]: [7]
2023-03-05 17:50:27.784 [main] INFO  com.gof.process.Main - [_IR_PARAM_SW] has been Created from [_IR_PARAM_SW_USR] in Job:[ESG110] [BASE_YYMM: 202212, COUNT: 7]
2023-03-05 17:50:27.849 [main] INFO  com.gof.process.Main - SW Input Set: [KICS], [IR_CURVE_NM: 1010000, Num of SCENARIO: 7]
2023-03-05 17:50:28.079 [main] INFO  com.gof.process.Main - ESG110(Set Smith-Wilson Attribute): Job Completed with SUCCESS !!!
2023-03-05 17:51:33.288 [main] INFO  com.gof.process.Main - Input Arguments : -Dtime=2021-01-31
2023-03-05 17:51:33.291 [main] INFO  com.gof.process.Main - Input Arguments : -Dproperties=/Users/sunyoung/git/esgTest/NESG/gesg.properties
2023-03-05 17:51:33.295 [main] INFO  com.gof.util.HibernateUtil - getSesson Factory no Arg
2023-03-05 17:51:33.394 [main] INFO  org.hibernate.Version - HHH000412: Hibernate Core {5.3.1.Final}
2023-03-05 17:51:33.396 [main] INFO  org.hibernate.cfg.Environment - HHH000206: hibernate.properties not found
2023-03-05 17:51:33.701 [main] INFO  org.hibernate.annotations.common.Version - HCANN000001: Hibernate Commons Annotations {5.0.3.Final}
2023-03-05 17:51:33.802 [main] INFO  org.hibernate.c3p0.internal.C3P0ConnectionProvider - HHH010002: C3P0 using driver: oracle.jdbc.driver.OracleDriver at URL: jdbc:oracle:thin:@ARAZORDB_high?TNS_ADMIN=/Users/sunyoung/Applications/OCI/Wallet_ARAZORDB
2023-03-05 17:51:33.802 [main] INFO  org.hibernate.c3p0.internal.C3P0ConnectionProvider - HHH10001001: Connection properties: {password=****, user=NESG}
2023-03-05 17:51:33.802 [main] INFO  org.hibernate.c3p0.internal.C3P0ConnectionProvider - HHH10001003: Autocommit mode: false
2023-03-05 17:51:33.869 [MLog-Init-Reporter] INFO  com.mchange.v2.log.MLog - MLog clients using slf4j logging.
2023-03-05 17:51:33.920 [main] INFO  com.mchange.v2.c3p0.C3P0Registry - Initializing c3p0-0.9.5.2 [built 08-December-2015 22:06:04 -0800; debug? true; trace: 10]
2023-03-05 17:51:33.943 [main] INFO  org.hibernate.c3p0.internal.C3P0ConnectionProvider - HHH10001007: JDBC isolation level: <unknown>
2023-03-05 17:51:33.955 [main] INFO  com.mchange.v2.c3p0.impl.AbstractPoolBackedDataSource - Initializing c3p0 pool... com.mchange.v2.c3p0.PoolBackedDataSource@58d11bee [ connectionPoolDataSource -> com.mchange.v2.c3p0.WrapperConnectionPoolDataSource@3597e1d0 [ acquireIncrement -> 3, acquireRetryAttempts -> 30, acquireRetryDelay -> 1000, autoCommitOnClose -> false, automaticTestTable -> null, breakAfterAcquireFailure -> false, checkoutTimeout -> 0, connectionCustomizerClassName -> null, connectionTesterClassName -> com.mchange.v2.c3p0.impl.DefaultConnectionTester, contextClassLoaderSource -> caller, debugUnreturnedConnectionStackTraces -> false, factoryClassLocation -> null, forceIgnoreUnresolvedTransactions -> false, forceSynchronousCheckins -> false, identityToken -> 1bqon60au1d3p0g41tekwc9|2dddc1b9, idleConnectionTestPeriod -> 0, initialPoolSize -> 10, maxAdministrativeTaskTime -> 0, maxConnectionAge -> 0, maxIdleTime -> 0, maxIdleTimeExcessConnections -> 0, maxPoolSize -> 50, maxStatements -> 50, maxStatementsPerConnection -> 0, minPoolSize -> 10, nestedDataSource -> com.mchange.v2.c3p0.DriverManagerDataSource@790f54ad [ description -> null, driverClass -> null, factoryClassLocation -> null, forceUseNamedDriverClass -> false, identityToken -> 1bqon60au1d3p0g41tekwc9|f2ce6b, jdbcUrl -> jdbc:oracle:thin:@ARAZORDB_high?TNS_ADMIN=/Users/sunyoung/Applications/OCI/Wallet_ARAZORDB, properties -> {password=******, user=******} ], preferredTestQuery -> null, privilegeSpawnedThreads -> false, propertyCycle -> 0, statementCacheNumDeferredCloseThreads -> 0, testConnectionOnCheckin -> false, testConnectionOnCheckout -> false, unreturnedConnectionTimeout -> 0, usesTraditionalReflectiveProxies -> false; userOverrides: {} ], dataSourceName -> null, extensions -> {}, factoryClassLocation -> null, identityToken -> 1bqon60au1d3p0g41tekwc9|31e04b13, numHelperThreads -> 3 ]
2023-03-05 17:51:47.209 [main] INFO  org.hibernate.dialect.Dialect - HHH000400: Using dialect: org.hibernate.dialect.OracleDialect
2023-03-05 17:51:47.216 [main] WARN  org.hibernate.dialect.Oracle9Dialect - HHH000063: The Oracle9Dialect dialect has been deprecated; use either Oracle9iDialect or Oracle10gDialect instead
2023-03-05 17:51:47.217 [main] WARN  org.hibernate.dialect.OracleDialect - HHH000064: The OracleDialect dialect has been deprecated; use Oracle8iDialect instead
2023-03-05 17:51:52.935 [main] INFO  com.gof.util.HibernateUtil - Generate Session : new Session is generated with [URL:jdbc:oracle:thin:@ARAZORDB_high?TNS_ADMIN=/Users/sunyoung/Applications/OCI/Wallet_ARAZORDB, USER:NESG]
2023-03-05 17:51:53.009 [main] INFO  com.gof.process.Main - End of session call
2023-03-05 17:51:53.028 [main] INFO  org.hibernate.hql.internal.QueryTranslatorFactoryInitiator - HHH000397: Using ASTQueryTranslatorFactory
2023-03-05 17:51:55.287 [main] INFO  com.gof.process.Main - argInDBMap: {AFNS_CONF_INTERVAL=0.995, AFNS_MODE=AFNS, SIGNIFICANCE_LEVEL=0.05, BOND_YIELD_TGT_DURATION=3, IR_HIS_START_DATE=20100101, HW_SIGMA_AVG_NUM=120, HW_ALPHA_AVG_NUM=120, CIR_PROJECTION_YEAR=30, HW1F_SIGMA_INIT=0.007, LP_CURVE_ID=5010110, CIR_AVG_MONTH=36, HW1F_ALPHA_INIT=0.05, PROJECTION_YEAR=120, AFNS_WEEK_DAY=5}
2023-03-05 17:51:55.405 [main] INFO  com.gof.process.Main - JOB LIST: 110, Set Smith-Wilson Attribute
2023-03-05 17:51:55.406 [main] INFO  com.gof.process.Main - JOB LIST: 150, YTM to SPOT by Smith-Wilson Method
2023-03-05 17:51:55.406 [main] INFO  com.gof.process.Main - JOB LIST: 210, AFNS Weekly Input TermStructure Setup
2023-03-05 17:51:55.406 [main] INFO  com.gof.process.Main - JOB LIST: 220, AFNS Shock Spread
2023-03-05 17:51:55.406 [main] INFO  com.gof.process.Main - JOB LIST: 230, Biz Applied AFNS Shock Spread
2023-03-05 17:51:55.406 [main] INFO  com.gof.process.Main - JOB LIST: 240, Set Liquidity Premium
2023-03-05 17:51:55.406 [main] INFO  com.gof.process.Main - JOB LIST: 250, Biz Applied Liquidity Premium
2023-03-05 17:51:55.406 [main] INFO  com.gof.process.Main - JOB LIST: 260, BottomUp Risk Free TermStructure with Liquidity Premium
2023-03-05 17:51:55.406 [main] INFO  com.gof.process.Main - JOB LIST: 270, Interpolated TermStructure by SW
2023-03-05 17:51:55.407 [main] INFO  com.gof.process.Main - JOB LIST: 280, Biz Applied TermStructure by SW
2023-03-05 17:51:55.917 [main] INFO  com.gof.process.Main - ESG110(Set Smith-Wilson Attribute): Job Start !!! 
2023-03-05 17:51:56.334 [main] INFO  com.gof.process.Main - Active Interest Rate Curve: [[1010000, RF_USD]]
2023-03-05 17:51:56.378 [main] INFO  com.gof.process.Main - [_IR_PARAM_SW] has been Deleted in Job:[ESG110] [BASE_YYMM: 202101, COUNT: 2]
2023-03-05 17:51:56.610 [main] INFO  com.gof.process.Main - Active PARAM_SW_USR SIZE in [202101]: [2]
2023-03-05 17:52:15.089 [main] INFO  com.gof.process.Main - paramSwList: IrParamSw(id=0, baseYymm=202101, applBizDv=IBIZ, irCurveNm=1010000, irCurveSceNo=1, irCurveSceNm=기본 금리 & 수익률 시나리오, curCd=KRW, freq=2, llp=20, ltfr=0.0495, ltfrCp=60, liqPrem=0.0, liqPremApplDv=1, shkSprdSceNo=null, swAlphaYtm=0.1, stoSceGenYn=Y, fwdMatCd=null, multIntRate=null, addSprd=0.0, pvtRateMatCd=null, multPvtRate=null, modifiedBy=GESG_IrParamSwUsr, updateDate=2023-03-05T17:52:01.553745, irCurve=IrCurve [id=1, irCurveNm=1010000, irCurveName=국고채, curCd=KRW, applMethDv=4, crdGrdCd=RF, intpMethCd=1, useYn=Y])
2023-03-05 17:52:18.274 [main] INFO  com.gof.process.Main - paramSwList: IrParamSw(id=0, baseYymm=202101, applBizDv=IFRS, irCurveNm=1010000, irCurveSceNo=1, irCurveSceNm=BASE, curCd=KRW, freq=2, llp=20, ltfr=0.0495, ltfrCp=60, liqPrem=0.00618, liqPremApplDv=1, shkSprdSceNo=1, swAlphaYtm=0.1, stoSceGenYn=Y, fwdMatCd=M0012, multIntRate=1.0, addSprd=0.0, pvtRateMatCd=M0012, multPvtRate=0.0, modifiedBy=GESG_IrParamSwUsr, updateDate=2023-03-05T17:52:02.130095, irCurve=IrCurve [id=1, irCurveNm=1010000, irCurveName=국고채, curCd=KRW, applMethDv=4, crdGrdCd=RF, intpMethCd=1, useYn=Y])
2023-03-05 17:52:25.083 [main] INFO  com.gof.process.Main - Active PARAM_SW     SIZE in [202101]: [2]
2023-03-05 17:52:43.211 [main] INFO  com.gof.process.Main - [_IR_PARAM_SW] has been Created from [_IR_PARAM_SW_USR] in Job:[ESG110] [BASE_YYMM: 202101, COUNT: 2]
2023-03-05 18:07:15.817 [main] INFO  com.gof.process.Main - Input Arguments : -Dtime=2022-12-31
2023-03-05 18:07:15.821 [main] INFO  com.gof.process.Main - Input Arguments : -Dproperties=/Users/sunyoung/git/esgTest/NESG/gesg.properties
2023-03-05 18:07:15.825 [main] INFO  com.gof.util.HibernateUtil - getSesson Factory no Arg
2023-03-05 18:07:15.942 [main] INFO  org.hibernate.Version - HHH000412: Hibernate Core {5.3.1.Final}
2023-03-05 18:07:15.944 [main] INFO  org.hibernate.cfg.Environment - HHH000206: hibernate.properties not found
2023-03-05 18:07:16.249 [main] INFO  org.hibernate.annotations.common.Version - HCANN000001: Hibernate Commons Annotations {5.0.3.Final}
2023-03-05 18:07:16.350 [main] INFO  org.hibernate.c3p0.internal.C3P0ConnectionProvider - HHH010002: C3P0 using driver: oracle.jdbc.driver.OracleDriver at URL: jdbc:oracle:thin:@ARAZORDB_high?TNS_ADMIN=/Users/sunyoung/Applications/OCI/Wallet_ARAZORDB
2023-03-05 18:07:16.351 [main] INFO  org.hibernate.c3p0.internal.C3P0ConnectionProvider - HHH10001001: Connection properties: {password=****, user=NESG}
2023-03-05 18:07:16.351 [main] INFO  org.hibernate.c3p0.internal.C3P0ConnectionProvider - HHH10001003: Autocommit mode: false
2023-03-05 18:07:16.416 [MLog-Init-Reporter] INFO  com.mchange.v2.log.MLog - MLog clients using slf4j logging.
2023-03-05 18:07:16.465 [main] INFO  com.mchange.v2.c3p0.C3P0Registry - Initializing c3p0-0.9.5.2 [built 08-December-2015 22:06:04 -0800; debug? true; trace: 10]
2023-03-05 18:07:16.487 [main] INFO  org.hibernate.c3p0.internal.C3P0ConnectionProvider - HHH10001007: JDBC isolation level: <unknown>
2023-03-05 18:07:16.500 [main] INFO  com.mchange.v2.c3p0.impl.AbstractPoolBackedDataSource - Initializing c3p0 pool... com.mchange.v2.c3p0.PoolBackedDataSource@aac15ad [ connectionPoolDataSource -> com.mchange.v2.c3p0.WrapperConnectionPoolDataSource@e772db8f [ acquireIncrement -> 3, acquireRetryAttempts -> 30, acquireRetryDelay -> 1000, autoCommitOnClose -> false, automaticTestTable -> null, breakAfterAcquireFailure -> false, checkoutTimeout -> 0, connectionCustomizerClassName -> null, connectionTesterClassName -> com.mchange.v2.c3p0.impl.DefaultConnectionTester, contextClassLoaderSource -> caller, debugUnreturnedConnectionStackTraces -> false, factoryClassLocation -> null, forceIgnoreUnresolvedTransactions -> false, forceSynchronousCheckins -> false, identityToken -> 1bqon60au1d497px1j4346w|2dddc1b9, idleConnectionTestPeriod -> 0, initialPoolSize -> 10, maxAdministrativeTaskTime -> 0, maxConnectionAge -> 0, maxIdleTime -> 0, maxIdleTimeExcessConnections -> 0, maxPoolSize -> 50, maxStatements -> 50, maxStatementsPerConnection -> 0, minPoolSize -> 10, nestedDataSource -> com.mchange.v2.c3p0.DriverManagerDataSource@188bb22c [ description -> null, driverClass -> null, factoryClassLocation -> null, forceUseNamedDriverClass -> false, identityToken -> 1bqon60au1d497px1j4346w|f2ce6b, jdbcUrl -> jdbc:oracle:thin:@ARAZORDB_high?TNS_ADMIN=/Users/sunyoung/Applications/OCI/Wallet_ARAZORDB, properties -> {password=******, user=******} ], preferredTestQuery -> null, privilegeSpawnedThreads -> false, propertyCycle -> 0, statementCacheNumDeferredCloseThreads -> 0, testConnectionOnCheckin -> false, testConnectionOnCheckout -> false, unreturnedConnectionTimeout -> 0, usesTraditionalReflectiveProxies -> false; userOverrides: {} ], dataSourceName -> null, extensions -> {}, factoryClassLocation -> null, identityToken -> 1bqon60au1d497px1j4346w|31e04b13, numHelperThreads -> 3 ]
2023-03-05 18:07:19.162 [main] INFO  org.hibernate.dialect.Dialect - HHH000400: Using dialect: org.hibernate.dialect.OracleDialect
2023-03-05 18:07:19.168 [main] WARN  org.hibernate.dialect.Oracle9Dialect - HHH000063: The Oracle9Dialect dialect has been deprecated; use either Oracle9iDialect or Oracle10gDialect instead
2023-03-05 18:07:19.170 [main] WARN  org.hibernate.dialect.OracleDialect - HHH000064: The OracleDialect dialect has been deprecated; use Oracle8iDialect instead
2023-03-05 18:07:20.731 [main] INFO  com.gof.util.HibernateUtil - Generate Session : new Session is generated with [URL:jdbc:oracle:thin:@ARAZORDB_high?TNS_ADMIN=/Users/sunyoung/Applications/OCI/Wallet_ARAZORDB, USER:NESG]
2023-03-05 18:07:20.800 [main] INFO  com.gof.process.Main - End of session call
2023-03-05 18:07:20.825 [main] INFO  org.hibernate.hql.internal.QueryTranslatorFactoryInitiator - HHH000397: Using ASTQueryTranslatorFactory
2023-03-05 18:07:21.627 [main] INFO  com.gof.process.Main - argInDBMap: {AFNS_CONF_INTERVAL=0.995, AFNS_MODE=AFNS, SIGNIFICANCE_LEVEL=0.05, BOND_YIELD_TGT_DURATION=3, IR_HIS_START_DATE=20100101, HW_SIGMA_AVG_NUM=120, HW_ALPHA_AVG_NUM=120, CIR_PROJECTION_YEAR=30, HW1F_SIGMA_INIT=0.007, LP_CURVE_ID=5010110, CIR_AVG_MONTH=36, HW1F_ALPHA_INIT=0.05, PROJECTION_YEAR=120, AFNS_WEEK_DAY=5}
2023-03-05 18:07:21.662 [main] INFO  com.gof.process.Main - JOB LIST: 110, Set Smith-Wilson Attribute
2023-03-05 18:07:21.662 [main] INFO  com.gof.process.Main - JOB LIST: 150, YTM to SPOT by Smith-Wilson Method
2023-03-05 18:07:21.662 [main] INFO  com.gof.process.Main - JOB LIST: 210, AFNS Weekly Input TermStructure Setup
2023-03-05 18:07:21.662 [main] INFO  com.gof.process.Main - JOB LIST: 220, AFNS Shock Spread
2023-03-05 18:07:21.662 [main] INFO  com.gof.process.Main - JOB LIST: 230, Biz Applied AFNS Shock Spread
2023-03-05 18:07:21.662 [main] INFO  com.gof.process.Main - JOB LIST: 240, Set Liquidity Premium
2023-03-05 18:07:21.662 [main] INFO  com.gof.process.Main - JOB LIST: 250, Biz Applied Liquidity Premium
2023-03-05 18:07:21.662 [main] INFO  com.gof.process.Main - JOB LIST: 260, BottomUp Risk Free TermStructure with Liquidity Premium
2023-03-05 18:07:21.662 [main] INFO  com.gof.process.Main - JOB LIST: 270, Interpolated TermStructure by SW
2023-03-05 18:07:21.662 [main] INFO  com.gof.process.Main - JOB LIST: 280, Biz Applied TermStructure by SW
2023-03-05 18:07:28.955 [main] INFO  com.gof.process.Main - ESG130(Set YTM TermStructure): Job Start !!! 
2023-03-05 18:09:32.180 [main] INFO  com.gof.process.Main - Input Arguments : -Dtime=2022-12-31
2023-03-05 18:09:32.182 [main] INFO  com.gof.process.Main - Input Arguments : -Dproperties=/Users/sunyoung/git/esgTest/NESG/gesg.properties
2023-03-05 18:09:32.186 [main] INFO  com.gof.util.HibernateUtil - getSesson Factory no Arg
2023-03-05 18:09:32.278 [main] INFO  org.hibernate.Version - HHH000412: Hibernate Core {5.3.1.Final}
2023-03-05 18:09:32.279 [main] INFO  org.hibernate.cfg.Environment - HHH000206: hibernate.properties not found
2023-03-05 18:09:32.578 [main] INFO  org.hibernate.annotations.common.Version - HCANN000001: Hibernate Commons Annotations {5.0.3.Final}
2023-03-05 18:09:32.677 [main] INFO  org.hibernate.c3p0.internal.C3P0ConnectionProvider - HHH010002: C3P0 using driver: oracle.jdbc.driver.OracleDriver at URL: jdbc:oracle:thin:@ARAZORDB_high?TNS_ADMIN=/Users/sunyoung/Applications/OCI/Wallet_ARAZORDB
2023-03-05 18:09:32.677 [main] INFO  org.hibernate.c3p0.internal.C3P0ConnectionProvider - HHH10001001: Connection properties: {password=****, user=NESG}
2023-03-05 18:09:32.677 [main] INFO  org.hibernate.c3p0.internal.C3P0ConnectionProvider - HHH10001003: Autocommit mode: false
2023-03-05 18:09:32.742 [MLog-Init-Reporter] INFO  com.mchange.v2.log.MLog - MLog clients using slf4j logging.
2023-03-05 18:09:32.789 [main] INFO  com.mchange.v2.c3p0.C3P0Registry - Initializing c3p0-0.9.5.2 [built 08-December-2015 22:06:04 -0800; debug? true; trace: 10]
2023-03-05 18:09:32.811 [main] INFO  org.hibernate.c3p0.internal.C3P0ConnectionProvider - HHH10001007: JDBC isolation level: <unknown>
2023-03-05 18:09:32.824 [main] INFO  com.mchange.v2.c3p0.impl.AbstractPoolBackedDataSource - Initializing c3p0 pool... com.mchange.v2.c3p0.PoolBackedDataSource@e2dfb169 [ connectionPoolDataSource -> com.mchange.v2.c3p0.WrapperConnectionPoolDataSource@bfa6774b [ acquireIncrement -> 3, acquireRetryAttempts -> 30, acquireRetryDelay -> 1000, autoCommitOnClose -> false, automaticTestTable -> null, breakAfterAcquireFailure -> false, checkoutTimeout -> 0, connectionCustomizerClassName -> null, connectionTesterClassName -> com.mchange.v2.c3p0.impl.DefaultConnectionTester, contextClassLoaderSource -> caller, debugUnreturnedConnectionStackTraces -> false, factoryClassLocation -> null, forceIgnoreUnresolvedTransactions -> false, forceSynchronousCheckins -> false, identityToken -> 1bqon60au1d4c4wp1fpxnfr|2dddc1b9, idleConnectionTestPeriod -> 0, initialPoolSize -> 10, maxAdministrativeTaskTime -> 0, maxConnectionAge -> 0, maxIdleTime -> 0, maxIdleTimeExcessConnections -> 0, maxPoolSize -> 50, maxStatements -> 50, maxStatementsPerConnection -> 0, minPoolSize -> 10, nestedDataSource -> com.mchange.v2.c3p0.DriverManagerDataSource@1b2b0ce8 [ description -> null, driverClass -> null, factoryClassLocation -> null, forceUseNamedDriverClass -> false, identityToken -> 1bqon60au1d4c4wp1fpxnfr|f2ce6b, jdbcUrl -> jdbc:oracle:thin:@ARAZORDB_high?TNS_ADMIN=/Users/sunyoung/Applications/OCI/Wallet_ARAZORDB, properties -> {password=******, user=******} ], preferredTestQuery -> null, privilegeSpawnedThreads -> false, propertyCycle -> 0, statementCacheNumDeferredCloseThreads -> 0, testConnectionOnCheckin -> false, testConnectionOnCheckout -> false, unreturnedConnectionTimeout -> 0, usesTraditionalReflectiveProxies -> false; userOverrides: {} ], dataSourceName -> null, extensions -> {}, factoryClassLocation -> null, identityToken -> 1bqon60au1d4c4wp1fpxnfr|31e04b13, numHelperThreads -> 3 ]
2023-03-05 18:09:35.568 [main] INFO  org.hibernate.dialect.Dialect - HHH000400: Using dialect: org.hibernate.dialect.OracleDialect
2023-03-05 18:09:35.573 [main] WARN  org.hibernate.dialect.Oracle9Dialect - HHH000063: The Oracle9Dialect dialect has been deprecated; use either Oracle9iDialect or Oracle10gDialect instead
2023-03-05 18:09:35.574 [main] WARN  org.hibernate.dialect.OracleDialect - HHH000064: The OracleDialect dialect has been deprecated; use Oracle8iDialect instead
2023-03-05 18:09:38.876 [main] INFO  com.gof.util.HibernateUtil - Generate Session : new Session is generated with [URL:jdbc:oracle:thin:@ARAZORDB_high?TNS_ADMIN=/Users/sunyoung/Applications/OCI/Wallet_ARAZORDB, USER:NESG]
2023-03-05 18:09:38.942 [main] INFO  com.gof.process.Main - End of session call
2023-03-05 18:09:38.957 [main] INFO  org.hibernate.hql.internal.QueryTranslatorFactoryInitiator - HHH000397: Using ASTQueryTranslatorFactory
2023-03-05 18:09:39.607 [main] INFO  com.gof.process.Main - argInDBMap: {AFNS_CONF_INTERVAL=0.995, AFNS_MODE=AFNS, SIGNIFICANCE_LEVEL=0.05, BOND_YIELD_TGT_DURATION=3, IR_HIS_START_DATE=20100101, HW_SIGMA_AVG_NUM=120, HW_ALPHA_AVG_NUM=120, CIR_PROJECTION_YEAR=30, HW1F_SIGMA_INIT=0.007, LP_CURVE_ID=5010110, CIR_AVG_MONTH=36, HW1F_ALPHA_INIT=0.05, PROJECTION_YEAR=120, AFNS_WEEK_DAY=5}
2023-03-05 18:09:39.785 [main] INFO  com.gof.process.Main - JOB LIST: 110, Set Smith-Wilson Attribute
2023-03-05 18:09:39.785 [main] INFO  com.gof.process.Main - JOB LIST: 150, YTM to SPOT by Smith-Wilson Method
2023-03-05 18:09:39.785 [main] INFO  com.gof.process.Main - JOB LIST: 210, AFNS Weekly Input TermStructure Setup
2023-03-05 18:09:39.785 [main] INFO  com.gof.process.Main - JOB LIST: 220, AFNS Shock Spread
2023-03-05 18:09:39.785 [main] INFO  com.gof.process.Main - JOB LIST: 230, Biz Applied AFNS Shock Spread
2023-03-05 18:09:39.785 [main] INFO  com.gof.process.Main - JOB LIST: 240, Set Liquidity Premium
2023-03-05 18:09:39.786 [main] INFO  com.gof.process.Main - JOB LIST: 250, Biz Applied Liquidity Premium
2023-03-05 18:09:39.786 [main] INFO  com.gof.process.Main - JOB LIST: 260, BottomUp Risk Free TermStructure with Liquidity Premium
2023-03-05 18:09:39.786 [main] INFO  com.gof.process.Main - JOB LIST: 270, Interpolated TermStructure by SW
2023-03-05 18:09:39.786 [main] INFO  com.gof.process.Main - JOB LIST: 280, Biz Applied TermStructure by SW
2023-03-05 18:09:40.032 [main] INFO  com.gof.process.Main - ESG110(Set Smith-Wilson Attribute): Job Start !!! 
2023-03-05 18:09:40.106 [main] INFO  com.gof.process.Main - Active Interest Rate Curve: [[1010000, RF_USD]]
2023-03-05 18:09:40.233 [main] INFO  com.gof.process.Main - [_IR_PARAM_SW] has been Deleted in Job:[ESG110] [BASE_YYMM: 202212, COUNT: 7]
2023-03-05 18:09:40.406 [main] INFO  com.gof.process.Main - Active PARAM_SW_USR SIZE in [202212]: [7]
2023-03-05 18:10:48.242 [main] INFO  com.gof.process.Main - paramSwList: IrParamSw(id=0, baseYymm=202212, applBizDv=KICS, irCurveNm=1010000, irCurveSceNo=1, irCurveSceNm=기본 금리 & 수익률 시나리오, curCd=KRW, freq=2, llp=20, ltfr=0.0495, ltfrCp=60, liqPrem=0.00787, liqPremApplDv=1, shkSprdSceNo=1, swAlphaYtm=0.1, stoSceGenYn=Y, fwdMatCd=M0012, multIntRate=1.0, addSprd=0.0, pvtRateMatCd=M0012, multPvtRate=0.0, modifiedBy=GESG_IrParamSwUsr, updateDate=2023-03-05T18:10:47.635675, irCurve=IrCurve [id=1, irCurveNm=1010000, irCurveName=국고채, curCd=KRW, applMethDv=4, crdGrdCd=RF, intpMethCd=1, useYn=Y])
2023-03-05 18:10:48.244 [main] INFO  com.gof.process.Main - paramSwList: IrParamSw(id=0, baseYymm=202212, applBizDv=KICS, irCurveNm=1010000, irCurveSceNo=2, irCurveSceNm=평균회귀 & 수익률 시나리오, curCd=KRW, freq=2, llp=20, ltfr=0.0495, ltfrCp=60, liqPrem=0.00787, liqPremApplDv=1, shkSprdSceNo=2, swAlphaYtm=0.1, stoSceGenYn=Y, fwdMatCd=M0012, multIntRate=1.0, addSprd=0.0, pvtRateMatCd=M0012, multPvtRate=0.0, modifiedBy=GESG_IrParamSwUsr, updateDate=2023-03-05T18:10:47.773939, irCurve=IrCurve [id=1, irCurveNm=1010000, irCurveName=국고채, curCd=KRW, applMethDv=4, crdGrdCd=RF, intpMethCd=1, useYn=Y])
2023-03-05 18:10:48.244 [main] INFO  com.gof.process.Main - paramSwList: IrParamSw(id=0, baseYymm=202212, applBizDv=KICS, irCurveNm=1010000, irCurveSceNo=3, irCurveSceNm=상승 & 수익률 시나리오, curCd=KRW, freq=2, llp=20, ltfr=0.051, ltfrCp=60, liqPrem=0.00787, liqPremApplDv=1, shkSprdSceNo=3, swAlphaYtm=0.1, stoSceGenYn=Y, fwdMatCd=M0012, multIntRate=1.0, addSprd=0.0, pvtRateMatCd=M0012, multPvtRate=0.0, modifiedBy=GESG_IrParamSwUsr, updateDate=2023-03-05T18:10:47.847063, irCurve=IrCurve [id=1, irCurveNm=1010000, irCurveName=국고채, curCd=KRW, applMethDv=4, crdGrdCd=RF, intpMethCd=1, useYn=Y])
2023-03-05 18:10:48.245 [main] INFO  com.gof.process.Main - paramSwList: IrParamSw(id=0, baseYymm=202212, applBizDv=KICS, irCurveNm=1010000, irCurveSceNo=4, irCurveSceNm=하락 & 수익률 시나리오, curCd=KRW, freq=2, llp=20, ltfr=0.048, ltfrCp=60, liqPrem=0.00787, liqPremApplDv=1, shkSprdSceNo=4, swAlphaYtm=0.1, stoSceGenYn=Y, fwdMatCd=M0012, multIntRate=1.0, addSprd=0.0, pvtRateMatCd=M0012, multPvtRate=0.0, modifiedBy=GESG_IrParamSwUsr, updateDate=2023-03-05T18:10:48.001586, irCurve=IrCurve [id=1, irCurveNm=1010000, irCurveName=국고채, curCd=KRW, applMethDv=4, crdGrdCd=RF, intpMethCd=1, useYn=Y])
2023-03-05 18:10:48.245 [main] INFO  com.gof.process.Main - paramSwList: IrParamSw(id=0, baseYymm=202212, applBizDv=KICS, irCurveNm=1010000, irCurveSceNo=5, irCurveSceNm=평탄 & 수익률 시나리오, curCd=KRW, freq=2, llp=20, ltfr=0.0495, ltfrCp=60, liqPrem=0.00787, liqPremApplDv=1, shkSprdSceNo=5, swAlphaYtm=0.1, stoSceGenYn=Y, fwdMatCd=M0012, multIntRate=1.0, addSprd=0.0, pvtRateMatCd=M0012, multPvtRate=0.0, modifiedBy=GESG_IrParamSwUsr, updateDate=2023-03-05T18:10:48.058997, irCurve=IrCurve [id=1, irCurveNm=1010000, irCurveName=국고채, curCd=KRW, applMethDv=4, crdGrdCd=RF, intpMethCd=1, useYn=Y])
2023-03-05 18:10:48.245 [main] INFO  com.gof.process.Main - paramSwList: IrParamSw(id=0, baseYymm=202212, applBizDv=KICS, irCurveNm=1010000, irCurveSceNo=6, irCurveSceNm=경사 & 수익률 시나리오, curCd=KRW, freq=2, llp=20, ltfr=0.0495, ltfrCp=60, liqPrem=0.00787, liqPremApplDv=1, shkSprdSceNo=6, swAlphaYtm=0.1, stoSceGenYn=Y, fwdMatCd=M0012, multIntRate=1.0, addSprd=0.0, pvtRateMatCd=M0012, multPvtRate=0.0, modifiedBy=GESG_IrParamSwUsr, updateDate=2023-03-05T18:10:48.142344, irCurve=IrCurve [id=1, irCurveNm=1010000, irCurveName=국고채, curCd=KRW, applMethDv=4, crdGrdCd=RF, intpMethCd=1, useYn=Y])
2023-03-05 18:10:48.246 [main] INFO  com.gof.process.Main - paramSwList: IrParamSw(id=0, baseYymm=202212, applBizDv=KICS, irCurveNm=1010000, irCurveSceNo=90, irCurveSceNm=기본 금리 & 수익률 시나리오, curCd=KRW, freq=2, llp=20, ltfr=0.0495, ltfrCp=60, liqPrem=0.00787, liqPremApplDv=1, shkSprdSceNo=1, swAlphaYtm=0.1, stoSceGenYn=Y, fwdMatCd=M0012, multIntRate=1.0, addSprd=0.0, pvtRateMatCd=M0012, multPvtRate=0.0, modifiedBy=GESG_IrParamSwUsr, updateDate=2023-03-05T18:10:48.237326, irCurve=IrCurve [id=1, irCurveNm=1010000, irCurveName=국고채, curCd=KRW, applMethDv=4, crdGrdCd=RF, intpMethCd=1, useYn=Y])
2023-03-05 18:10:48.606 [main] INFO  com.gof.process.Main - Active PARAM_SW     SIZE in [202212]: [7]
2023-03-05 18:10:58.430 [main] INFO  com.gof.process.Main - [_IR_PARAM_SW] has been Created from [_IR_PARAM_SW_USR] in Job:[ESG110] [BASE_YYMM: 202212, COUNT: 7]
2023-03-05 18:11:25.104 [main] INFO  com.gof.process.Main - SW Input Set: [KICS], [IR_CURVE_NM: 1010000, Num of SCENARIO: 7]
2023-03-05 18:11:25.144 [main] INFO  com.gof.process.Main - ESG110(Set Smith-Wilson Attribute): Job Completed with SUCCESS !!!
2023-03-05 18:11:39.765 [main] INFO  com.gof.process.Main - ESG130(Set YTM TermStructure): Job Start !!! 
2023-03-05 18:12:53.827 [main] INFO  com.gof.process.Main - [_IR_CURVE_YTM] has been Deleted in Job:[ESG130] [COUNT: 352]
2023-03-05 18:13:13.352 [main] INFO  com.gof.process.Esg130_SetYtm - ESG130(Set YTM TermStructure) creates 352 results from [_IR_CURVE_YTM_USR_HIS]. They are inserted into [_IR_CURVE_YTM] Table
2023-03-05 18:14:14.387 [main] INFO  com.gof.process.Esg130_SetYtm - ESG130(Set YTM TermStructure) creates 0 results from [_IR_CURVE_YTM_USR]. They are inserted into [_IR_CURVE_YTM] Table
2023-03-05 18:14:27.923 [main] WARN  com.gof.process.Main - No Ir Curve Data [RF_USD] in Smith-Wilson Map for [202212]
2023-03-05 18:14:38.832 [main] INFO  com.gof.process.Main - ESG130(Set YTM TermStructure): Job Completed with SUCCESS !!!
