##########################################################################################################
# DB Connection - Default Setting
##########################################################################################################
driver= oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@10.120.120.120:1521/NDRS
#url=jdbc:oracle:thin:@10.120.120.172:1521/NDKI
#username=RS_APP
#password=app!2016
url=jdbc:oracle:thin:@localhost:1521/ORCL
username=SYSTEM
password=gofcon

#dialect=org.hibernate.dialect.Oracle12cDialect
dialect=org.hibernate.dialect.OracleDialect

##########################################################################################################
# Full Job List
##########################################################################################################
JOB_TYPE=FULL
JOB=150

##########################################################################################################

